#appointment{
    margin-top: 20px;
    background: url(../../../img/medical5.jpg);
    height: 600px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    /* color: aliceblue; */
    background-attachment: fixed;
    background-size: cover; /* Ensures image covers the container */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repetition */
    background-attachment: fixed; /* Fixed background */




}